:root {
  --bg: #0f172a;
  --card: #111827;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --accent-2: #60a5fa;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, Segoe UI, Roboto, Helvetica, Arial;
  background: var(--bg);
  color: var(--text);
}
.container { max-width: 760px; margin: 40px auto; padding: 0 16px; }
.card { background: var(--card); border-radius: 14px; padding: 18px; box-shadow: 0 2px 12px rgba(0,0,0,0.2); }
.row { display: flex; gap: 10px; }
.input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1px solid #1f2937;
  background: #0b1220;
  color: var(--text);
}
.btn {
  cursor: pointer;
  padding: 12px 14px;
  border-radius: 10px;
  border: none;
  background: var(--accent);
  color: #04130b;
  font-weight: 700;
}
.list { margin-top: 16px; }
.item {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border: 1px solid #1f2937;
  border-radius: 10px;
  margin-bottom: 10px;
  background: #0b1220;
}
.item input[type="text"] { flex: 1; }
.muted { color: var(--muted); }
.ghost { background: transparent; color: var(--accent-2); border: 1px solid #1f2937; }
